; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sunton_s3]
platform = espressif32@6.3.1
board = sunton_s3
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3

build_unflags = 
    -Os
    -std=gnu++11
build_flags = 
    -O3
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=3
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_SUPPRESS_DEFINE_CHECK
    -I./src

lib_deps =
    lovyan03/LovyanGFX@^1.1.7
    lvgl/lvgl@^8.3.7
